PORT=3000

# Express Session Secret
SESSION_SECRET=Shhhh!

# Googles
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# cloudinary URI
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# MongoDB URI
DB_CONN_STR=

# Redis URI
REDIS_URL=